body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #222;
}

header {
  background: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  color: #f8b500;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #f8b500;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

section img {
  max-width: 90%;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #ddd;
  text-align: center;
  padding: 30px 20px;
}

.socials a {
  color: #f8b500;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
